<html><head><link rel=stylesheet type=text/css href=python.css><script>
                            window.addEventListener("message", function(event) {
                                line_num = Number(event.data);
                                view_line = line_num > 2 ? line_num - 3 : 0;
                                linenos = document.querySelectorAll('.lineno');
                                if(linenos.length > 0) {
                                    linenos.forEach(line => {line.style.backgroundColor = 'transparent';})
                                    linenos[line_num - 1].style.backgroundColor = 'lightgreen';
                                    body = document.querySelector('body');
                                    body.scrollTo({top: linenos[view_line].offsetTop, behavior: 'smooth'});
                                }
                            })
                        </script></head><body><div class=highlight><pre><span></span><span class=lineno>  1 </span><span class=kn>from</span> <span class=nn>dblogging</span> <span class=kn>import</span> <span class=n>Logger</span><span class=p>,</span> <span class=n>HtmlLogGenerator</span>
<span class=lineno>  2 </span><span class=kn>from</span> <span class=nn>examples.custom_logger</span> <span class=kn>import</span> <span class=n>LogTags</span>
<span class=lineno>  3 </span><span class=kn>import</span> <span class=nn>threading</span>
<span class=lineno>  4 </span><span class=kn>import</span> <span class=nn>time</span>
<span class=lineno>  5 </span><span class=kn>import</span> <span class=nn>os</span>
<span class=lineno>  6 </span><span class=kn>from</span> <span class=nn>datetime</span> <span class=kn>import</span> <span class=n>datetime</span><span class=p>,</span> <span class=n>timedelta</span>
<span class=lineno>  7 </span><span class=kn>import</span> <span class=nn>random</span>
<span class=lineno>  8 </span>
<span class=lineno>  9 </span>
<span class=lineno> 10 </span><span class=n>logger</span> <span class=o>=</span> <span class=n>Logger</span><span class=p>()</span>
<span class=lineno> 11 </span><span class=n>logger</span><span class=o>.</span><span class=n>log_tags</span> <span class=o>=</span> <span class=n>LogTags</span>
<span class=lineno> 12 </span><span class=n>logger</span><span class=o>.</span><span class=n>log_path</span> <span class=o>=</span> <span class=sa>f</span><span class=s1>&#39;{os.path.dirname(__file__)}/logs/log_{time.strftime(&quot;%Y%m</span><span class=si>%d</span><span class=s1>%H%M%S&quot;)}&#39;</span>
<span class=lineno> 13 </span>
<span class=lineno> 14 </span>
<span class=lineno> 15 </span><span class=nd>@logger</span><span class=o>.</span><span class=n>wrap_class</span><span class=p>(</span>
<span class=lineno> 16 </span>    <span class=n>log_tag</span><span class=o>=</span><span class=n>LogTags</span><span class=o>.</span><span class=n>test_1</span><span class=p>,</span>
<span class=lineno> 17 </span>    <span class=n>func_regex_exclude</span><span class=o>=</span><span class=s1>&#39;_.*&#39;</span>
<span class=lineno> 18 </span><span class=p>)</span>
<span class=lineno> 19 </span><span class=k>class</span> <span class=nc>LoggerExample</span><span class=p>:</span>
<span class=lineno> 20 </span>    <span class=n>_class_var</span> <span class=o>=</span> <span class=mi>0</span>
<span class=lineno> 21 </span>
<span class=lineno> 22 </span>    <span class=k>def</span> <span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>x</span><span class=p>:</span> <span class=nb>int</span><span class=p>):</span>
<span class=lineno> 23 </span>        <span class=bp>self</span><span class=o>.</span><span class=n>_value</span> <span class=o>=</span> <span class=n>random</span><span class=o>.</span><span class=n>randrange</span><span class=p>(</span><span class=mi>10</span><span class=p>)</span> <span class=o>+</span> <span class=n>x</span>
<span class=lineno> 24 </span>
<span class=lineno> 25 </span>    <span class=nd>@property</span>
<span class=lineno> 26 </span>    <span class=k>def</span> <span class=nf>class_var</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
<span class=lineno> 27 </span>        <span class=n>logger</span><span class=o>.</span><span class=n>log</span><span class=p>(</span><span class=sa>f</span><span class=s1>&#39;Getter. {self._class_var=}&#39;</span><span class=p>)</span>
<span class=lineno> 28 </span>        <span class=k>return</span> <span class=bp>self</span><span class=o>.</span><span class=n>_class_var</span>
<span class=lineno> 29 </span>
<span class=lineno> 30 </span>    <span class=nd>@class_var</span><span class=o>.</span><span class=n>setter</span>
<span class=lineno> 31 </span>    <span class=k>def</span> <span class=nf>class_var</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>value</span><span class=p>:</span> <span class=nb>int</span><span class=p>):</span>
<span class=lineno> 32 </span>        <span class=bp>self</span><span class=o>.</span><span class=n>_class_var</span> <span class=o>=</span> <span class=n>value</span>
<span class=lineno> 33 </span>        <span class=n>logger</span><span class=o>.</span><span class=n>log</span><span class=p>(</span><span class=sa>f</span><span class=s1>&#39;Setter: {self._class_var=}&#39;</span><span class=p>)</span>
<span class=lineno> 34 </span>
<span class=lineno> 35 </span>    <span class=nd>@logger</span><span class=o>.</span><span class=n>wrap_func</span><span class=p>(</span>
<span class=lineno> 36 </span>        <span class=n>log_tag</span><span class=o>=</span><span class=n>LogTags</span><span class=o>.</span><span class=n>test_2</span><span class=p>,</span>
<span class=lineno> 37 </span>        <span class=n>mask_input_regexes</span><span class=o>=</span><span class=p>[</span><span class=s1>&#39;.*&#39;</span><span class=p>],</span>
<span class=lineno> 38 </span>        <span class=n>mask_output</span><span class=o>=</span><span class=kc>True</span>
<span class=lineno> 39 </span>    <span class=p>)</span>
<span class=lineno> 40 </span>    <span class=k>def</span> <span class=nf>override_log_wrapper</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>secret_number</span><span class=p>:</span> <span class=nb>int</span><span class=p>):</span>
<span class=lineno> 41 </span>        <span class=n>logger</span><span class=o>.</span><span class=n>log</span><span class=p>(</span>
<span class=lineno> 42 </span>            <span class=n>msg</span><span class=o>=</span><span class=sa>f</span><span class=s1>&#39;The logger wrapper for this method is overridden. &#39;</span>
<span class=lineno> 43 </span>                <span class=sa>f</span><span class=s1>&#39;Inputs and outputs of this method should be masked.&#39;</span><span class=p>,</span>
<span class=lineno> 44 </span>            <span class=n>log_tag</span><span class=o>=</span><span class=n>LogTags</span><span class=o>.</span><span class=n>test_2</span>
<span class=lineno> 45 </span>        <span class=p>)</span>
<span class=lineno> 46 </span>        <span class=k>return</span> <span class=p>{</span><span class=s1>&#39;Secret&#39;</span><span class=p>:</span> <span class=n>secret_number</span> <span class=o>+</span> <span class=bp>self</span><span class=o>.</span><span class=n>_value</span><span class=p>}</span>
<span class=lineno> 47 </span>
<span class=lineno> 48 </span>    <span class=k>def</span> <span class=nf>recursive_function</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>number</span><span class=p>:</span> <span class=nb>int</span><span class=p>):</span>
<span class=lineno> 49 </span>        <span class=n>logger</span><span class=o>.</span><span class=n>log</span><span class=p>(</span>
<span class=lineno> 50 </span>            <span class=n>msg</span><span class=o>=</span><span class=sa>f</span><span class=s1>&#39;The logger should wrap this method with wrap_class().&#39;</span><span class=p>,</span>
<span class=lineno> 51 </span>            <span class=n>log_tag</span><span class=o>=</span><span class=n>LogTags</span><span class=o>.</span><span class=n>test_1</span>
<span class=lineno> 52 </span>        <span class=p>)</span>
<span class=lineno> 53 </span>        <span class=k>if</span> <span class=n>number</span> <span class=o>&lt;=</span> <span class=mi>0</span><span class=p>:</span>
<span class=lineno> 54 </span>            <span class=k>return</span> <span class=mi>0</span>
<span class=lineno> 55 </span>        <span class=k>else</span><span class=p>:</span>
<span class=lineno> 56 </span>            <span class=bp>self</span><span class=o>.</span><span class=n>_pause</span><span class=p>()</span>
<span class=lineno> 57 </span>            <span class=k>return</span> <span class=n>number</span> <span class=o>+</span> <span class=bp>self</span><span class=o>.</span><span class=n>recursive_function</span><span class=p>(</span><span class=n>number</span> <span class=o>-</span> <span class=mi>1</span><span class=p>)</span>
<span class=lineno> 58 </span>
<span class=lineno> 59 </span>    <span class=nd>@classmethod</span>
<span class=lineno> 60 </span>    <span class=k>def</span> <span class=nf>class_method</span><span class=p>(</span><span class=bp>cls</span><span class=p>,</span> <span class=n>value</span><span class=o>=</span><span class=mi>2</span><span class=p>):</span>
<span class=lineno> 61 </span>        <span class=n>logger</span><span class=o>.</span><span class=n>log</span><span class=p>(</span>
<span class=lineno> 62 </span>            <span class=n>msg</span><span class=o>=</span><span class=sa>f</span><span class=s1>&#39;The logger should wrap this method with wrap_class().&#39;</span><span class=p>,</span>
<span class=lineno> 63 </span>            <span class=n>log_tag</span><span class=o>=</span><span class=n>LogTags</span><span class=o>.</span><span class=n>test_1</span>
<span class=lineno> 64 </span>        <span class=p>)</span>
<span class=lineno> 65 </span>        <span class=bp>cls</span><span class=o>.</span><span class=n>_pause</span><span class=p>()</span>
<span class=lineno> 66 </span>        <span class=k>return</span> <span class=p>{</span>
<span class=lineno> 67 </span>            <span class=s1>&#39;value&#39;</span><span class=p>:</span> <span class=n>value</span><span class=p>,</span>
<span class=lineno> 68 </span>            <span class=s1>&#39;cls&#39;</span><span class=p>:</span> <span class=bp>cls</span><span class=p>(</span><span class=n>value</span><span class=p>)</span>
<span class=lineno> 69 </span>        <span class=p>}</span>
<span class=lineno> 70 </span>
<span class=lineno> 71 </span>    <span class=nd>@staticmethod</span>
<span class=lineno> 72 </span>    <span class=nd>@logger</span><span class=o>.</span><span class=n>wrap_func</span><span class=p>(</span>
<span class=lineno> 73 </span>        <span class=n>log_tag</span><span class=o>=</span><span class=n>LogTags</span><span class=o>.</span><span class=n>test_2</span><span class=p>,</span>
<span class=lineno> 74 </span>        <span class=n>is_static_or_classmethod</span><span class=o>=</span><span class=kc>True</span>
<span class=lineno> 75 </span>    <span class=p>)</span>
<span class=lineno> 76 </span>    <span class=k>def</span> <span class=nf>static_method</span><span class=p>(</span><span class=n>value</span><span class=o>=</span><span class=mi>2</span><span class=p>):</span>
<span class=lineno> 77 </span>        <span class=n>logger</span><span class=o>.</span><span class=n>log</span><span class=p>(</span>
<span class=lineno> 78 </span>            <span class=n>msg</span><span class=o>=</span><span class=sa>f</span><span class=s1>&#39;The logger wrapper for this method is overridden.&#39;</span><span class=p>,</span>
<span class=lineno> 79 </span>            <span class=n>log_tag</span><span class=o>=</span><span class=n>LogTags</span><span class=o>.</span><span class=n>test_1</span>
<span class=lineno> 80 </span>        <span class=p>)</span>
<span class=lineno> 81 </span>        <span class=k>return</span> <span class=p>{</span>
<span class=lineno> 82 </span>            <span class=s1>&#39;value&#39;</span><span class=p>:</span> <span class=n>value</span>
<span class=lineno> 83 </span>        <span class=p>}</span>
<span class=lineno> 84 </span>
<span class=lineno> 85 </span>    <span class=nd>@staticmethod</span>
<span class=lineno> 86 </span>    <span class=k>def</span> <span class=nf>_pause</span><span class=p>():</span>
<span class=lineno> 87 </span>        <span class=n>logger</span><span class=o>.</span><span class=n>log</span><span class=p>(</span>
<span class=lineno> 88 </span>            <span class=n>msg</span><span class=o>=</span><span class=sa>f</span><span class=s1>&#39;The logger should wrap this method with wrap_class().&#39;</span><span class=p>,</span>
<span class=lineno> 89 </span>            <span class=n>log_tag</span><span class=o>=</span><span class=n>LogTags</span><span class=o>.</span><span class=n>test_1</span>
<span class=lineno> 90 </span>        <span class=p>)</span>
<span class=lineno> 91 </span>        <span class=n>time</span><span class=o>.</span><span class=n>sleep</span><span class=p>(</span><span class=mf>0.1</span><span class=p>)</span>
<span class=lineno> 92 </span>
<span class=lineno> 93 </span>
<span class=lineno> 94 </span><span class=nd>@logger</span><span class=o>.</span><span class=n>wrap_func</span><span class=p>(</span><span class=n>log_tag</span><span class=o>=</span><span class=n>LogTags</span><span class=o>.</span><span class=n>test_2</span><span class=p>)</span>
<span class=lineno> 95 </span><span class=k>def</span> <span class=nf>thread_test</span><span class=p>(</span><span class=n>lex</span><span class=p>:</span> <span class=n>LoggerExample</span><span class=p>):</span>
<span class=lineno> 96 </span>    <span class=n>threads</span> <span class=o>=</span> <span class=p>[</span><span class=n>threading</span><span class=o>.</span><span class=n>Thread</span><span class=p>(</span><span class=n>target</span><span class=o>=</span><span class=n>lex</span><span class=o>.</span><span class=n>_pause</span><span class=p>)</span> <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>30</span><span class=p>)]</span>
<span class=lineno> 97 </span>    <span class=p>[</span><span class=n>thread</span><span class=o>.</span><span class=n>start</span><span class=p>()</span> <span class=k>for</span> <span class=n>thread</span> <span class=ow>in</span> <span class=n>threads</span><span class=p>]</span>
<span class=lineno> 98 </span>    <span class=p>[</span><span class=n>thread</span><span class=o>.</span><span class=n>join</span><span class=p>()</span> <span class=k>for</span> <span class=n>thread</span> <span class=ow>in</span> <span class=n>threads</span><span class=p>]</span>
<span class=lineno> 99 </span>
<span class=lineno>100 </span>
<span class=lineno>101 </span><span class=nd>@logger</span><span class=o>.</span><span class=n>wrap_func</span><span class=p>()</span>
<span class=lineno>102 </span><span class=k>def</span> <span class=nf>test_rules</span><span class=p>():</span>
<span class=lineno>103 </span>    <span class=n>logger</span><span class=o>.</span><span class=n>set_rule</span><span class=p>(</span>
<span class=lineno>104 </span>        <span class=n>blacklist_function</span><span class=o>=</span><span class=k>lambda</span> <span class=n>x</span><span class=p>:</span> <span class=n>x</span><span class=o>.</span><span class=n>value</span> <span class=o>&lt;=</span> <span class=mi>10</span> <span class=ow>or</span> <span class=n>x</span><span class=o>.</span><span class=n>value</span> <span class=o>&gt;=</span> <span class=mi>20</span><span class=p>,</span>
<span class=lineno>105 </span>        <span class=n>why</span><span class=o>=</span><span class=s1>&#39;No logs should appear on the console. &#39;</span>
<span class=lineno>106 </span>            <span class=s1>&#39;Only log tags with values between 10 and 20 should persist.&#39;</span>
<span class=lineno>107 </span>    <span class=p>)</span>
<span class=lineno>108 </span>    <span class=n>logger</span><span class=o>.</span><span class=n>log</span><span class=p>(</span><span class=s1>&#39;This message should not be logged.&#39;</span><span class=p>)</span>
<span class=lineno>109 </span>    <span class=n>logger</span><span class=o>.</span><span class=n>log</span><span class=p>(</span><span class=s1>&#39;This message should be logged.&#39;</span><span class=p>,</span> <span class=n>log_tag</span><span class=o>=</span><span class=n>LogTags</span><span class=o>.</span><span class=n>test_1</span><span class=p>)</span>
<span class=lineno>110 </span>    <span class=n>logger</span><span class=o>.</span><span class=n>log</span><span class=p>(</span><span class=s1>&#39;This message should be logged.&#39;</span><span class=p>,</span> <span class=n>log_tag</span><span class=o>=</span><span class=n>LogTags</span><span class=o>.</span><span class=n>test_2</span><span class=p>)</span>
<span class=lineno>111 </span>    <span class=n>logger</span><span class=o>.</span><span class=n>log</span><span class=p>(</span><span class=s1>&#39;This message should not be logged.&#39;</span><span class=p>,</span> <span class=n>log_tag</span><span class=o>=</span><span class=n>LogTags</span><span class=o>.</span><span class=n>critical</span><span class=p>)</span>
<span class=lineno>112 </span>    <span class=n>logger</span><span class=o>.</span><span class=n>set_rule</span><span class=p>(</span>
<span class=lineno>113 </span>        <span class=n>reset</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span>
<span class=lineno>114 </span>        <span class=n>why</span><span class=o>=</span><span class=s1>&#39;All logs should persist and appear on the console.&#39;</span>
<span class=lineno>115 </span>    <span class=p>)</span>
<span class=lineno>116 </span>
<span class=lineno>117 </span>
<span class=lineno>118 </span><span class=nd>@logger</span><span class=o>.</span><span class=n>wrap_func</span><span class=p>()</span>
<span class=lineno>119 </span><span class=k>def</span> <span class=nf>test_property_functions</span><span class=p>(</span><span class=n>le</span><span class=p>:</span> <span class=n>LoggerExample</span><span class=p>):</span>
<span class=lineno>120 </span>    <span class=n>logger</span><span class=o>.</span><span class=n>log</span><span class=p>(</span><span class=s1>&#39;Property functions cannot be wrapped by the logger. &#39;</span>
<span class=lineno>121 </span>               <span class=s1>&#39;Logs must exist within these functions.&#39;</span><span class=p>)</span>
<span class=lineno>122 </span>    <span class=n>le</span><span class=o>.</span><span class=n>class_var</span> <span class=o>=</span> <span class=mi>3</span>
<span class=lineno>123 </span>    <span class=n>logger</span><span class=o>.</span><span class=n>log</span><span class=p>(</span><span class=sa>f</span><span class=s1>&#39;Got </span><span class=si>{le.class_var}</span><span class=s1>&#39;</span><span class=p>)</span>
<span class=lineno>124 </span>
<span class=lineno>125 </span>
<span class=lineno>126 </span><span class=nd>@logger</span><span class=o>.</span><span class=n>wrap_func</span><span class=p>()</span>
<span class=lineno>127 </span><span class=k>def</span> <span class=nf>test_threading</span><span class=p>(</span><span class=n>lex</span><span class=p>:</span> <span class=n>LoggerExample</span><span class=p>):</span>
<span class=lineno>128 </span>    <span class=n>logger</span><span class=o>.</span><span class=n>log</span><span class=p>(</span><span class=s1>&#39;Testing threads.&#39;</span><span class=p>)</span>
<span class=lineno>129 </span>    <span class=n>thread_test</span><span class=p>(</span><span class=n>lex</span><span class=p>)</span>
<span class=lineno>130 </span>
<span class=lineno>131 </span>
<span class=lineno>132 </span>
<span class=lineno>133 </span><span class=k>if</span> <span class=vm>__name__</span> <span class=o>==</span> <span class=s1>&#39;__main__&#39;</span><span class=p>:</span>
<span class=lineno>134 </span>    <span class=n>start</span> <span class=o>=</span> <span class=n>time</span><span class=o>.</span><span class=n>time</span><span class=p>()</span>
<span class=lineno>135 </span>    <span class=n>from_dt</span> <span class=o>=</span> <span class=n>datetime</span><span class=o>.</span><span class=n>now</span><span class=p>()</span> <span class=o>-</span> <span class=n>timedelta</span><span class=p>(</span><span class=n>seconds</span><span class=o>=</span><span class=mi>2</span><span class=p>)</span>
<span class=lineno>136 </span>    <span class=n>to_dt</span> <span class=o>=</span> <span class=n>datetime</span><span class=o>.</span><span class=n>now</span><span class=p>()</span> <span class=o>-</span> <span class=n>timedelta</span><span class=p>(</span><span class=n>seconds</span><span class=o>=</span><span class=mi>1</span><span class=p>)</span>
<span class=lineno>137 </span>    <span class=k>with</span> <span class=n>logger</span><span class=o>.</span><span class=n>generate</span><span class=p>(</span><span class=n>format_generator</span><span class=o>=</span><span class=s1>&#39;html&#39;</span><span class=p>):</span>
<span class=lineno>138 </span>        <span class=n>test_rules</span><span class=p>()</span>
<span class=lineno>139 </span>        <span class=n>le</span> <span class=o>=</span> <span class=n>LoggerExample</span><span class=p>(</span><span class=mi>5</span><span class=p>)</span>
<span class=lineno>140 </span>        <span class=n>test_property_functions</span><span class=p>(</span><span class=n>le</span><span class=p>)</span>
<span class=lineno>141 </span>        <span class=n>le</span><span class=o>.</span><span class=n>override_log_wrapper</span><span class=p>(</span><span class=mi>10</span><span class=p>)</span>
<span class=lineno>142 </span>        <span class=n>le</span><span class=o>.</span><span class=n>recursive_function</span><span class=p>(</span><span class=mi>5</span><span class=p>)</span>
<span class=lineno>143 </span>        <span class=n>le</span><span class=o>.</span><span class=n>class_method</span><span class=p>()</span>
<span class=lineno>144 </span>        <span class=n>le</span><span class=o>.</span><span class=n>static_method</span><span class=p>()</span>
<span class=lineno>145 </span>        <span class=n>test_threading</span><span class=p>(</span><span class=n>le</span><span class=p>)</span>
<span class=lineno>146 </span>        <span class=n>end1</span> <span class=o>=</span> <span class=n>time</span><span class=o>.</span><span class=n>time</span><span class=p>()</span>
<span class=lineno>147 </span>        <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s1>&#39;Program finished in {end1-start} seconds.&#39;</span><span class=p>)</span>
<span class=lineno>148 </span>    <span class=n>end2</span> <span class=o>=</span> <span class=n>time</span><span class=o>.</span><span class=n>time</span><span class=p>()</span>
<span class=lineno>149 </span>    <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s1>&#39;HTML generation finished in {end2 - end1} seconds.&#39;</span><span class=p>)</span>
</pre></div></body></html>